events {}

http {
    upstream nodes {
        server beacond-node0:8545;
        server beacond-node1:8545;
        server beacond-node2:8545;
        server beacond-node3:8545;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://nodes;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}